*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{

    background-image: url("../src/img/map.jpg");
    background-size: cover;
    width: 100vw;
    height: 100vh;
    padding: 15px;
    overflow: hidden;
    /**/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 15px;
}




header{
    justify-self: center;
    /**/
    display: flex;
    justify-content: center;
    gap: 25px;
}
.card-info{
    padding: 4px 8px 1px 8px;
    font-size: 3vw;
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: bold;
}


footer{
   justify-self: center; 
}
button{
    padding: 20px 10px;
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: bold;
    font-size: 2vw;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s ease;
    background-color: rgb(255, 255, 255);
}

button:hover{
    margin: 30px;
    color: forestgreen;
    transform: scale(1.3);
}

main{
    justify-self: center;
    align-self: center;
    /**/
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
    gap: 10px;
}

.card{
    width: 15vw;
    aspect-ratio: 3/4; /* ratio d'aspect (basé sur la largeur)
    /**/
    /**/
    perspective: 1500px;
    /**/
    cursor: pointer;
    transition: 0.3s ease;
}


.card:hover{
    transform: scale(1.05);
    filter: brightness(130%);

}
.card:active{ /* quand la souris est enfncée sur l'élément */
    transform-origin: center;
    transform: scale(110%);
}

.card-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    /**/
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
}
.card.returned{
    user-select: none;
    pointer-events: none;
}
.card.returned .card-wrapper{
    transform: rotateY(180deg);
}

.card-back,
.card-front{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    /**/
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;

}
.card-front{
    transform: rotateY(180deg);
}

.card-front video {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 15px;
}

.card img{
    width: 100%;
    height: 100%;
}

#winpopup{
    padding: 50px;
    background-color: rgba(187, 187, 187, 0.731);
    border-radius: 30px;
    text-align: center;
    font-size: 3vw;
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: bold;
    color: black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000

}
#winpopup.hidden{
    display: none;
}
#winpopup em{
    font-size: 1.5vw;
    text-transform: none;
}

#overlay { /* diminue la luminosité de l'arrière plan*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.644);
    z-index: 999; /* Derrière la boîte */
}

#overlay.hidden {
    display: none;
}

#seconds, #tens{
    font-size:3em;
}